<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="mca.Adminn.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Job Portal Admin Panel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="~/Adminn/assets/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <div class="d-flex">
                <aside class="sidebar offcanvas-lg offcanvas-start" tabindex="-1" id="sidebar" aria-label="Sidebar navigation"
                    role="navigation">
                    <div class="offcanvas-header">
                        <h2 class="offcanvas-title">JOB PORTAL</h2>
                        <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas"
                            aria-label="Close">
                        </button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="sidebar-nav nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="admin_home.aspx" data-page="dashboard"><i class="fa-solid fa-tachometer-alt"></i>Dashboard</a> </li>
                            <li class="nav-item"><a class="nav-link" href="ManageUsers.aspx" data-page="users"><i class="fa-solid fa-users"></i>Manage Users</a></li>
                            <li class="nav-item"><a class="nav-link" href="ManageRecruiters.aspx" data-page="recruiters"><i class="fa-solid fa-briefcase"></i>Manage Recruiters</a></li>
                            <li class="nav-item"><a class="nav-link" href="ManageJobs.aspx" data-page="jobs"><i class="fa-solid fa-file-alt"></i>Manage Jobs</a> </li>
                            <%--<li class="nav-item"><a class="nav-link" href="ManageAdmins.aspx" data-page="admins"><i class="fa-solid fa-user-shield"></i>Manage Admins</a> </li>--%>
                            <li class="nav-item"><a class="nav-link" href="Settings.aspx" data-page="settings"><i class="fa-solid fa-cogs"></i>Settings</a> </li>
                        </ul>
                    </div>
                </aside>

                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>

            <script src="<%= ResolveUrl("~/Adminn/assets/js/script.js") %>"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    // 1. Remove active class from all links
                    document.querySelectorAll(".nav-link").forEach(a => a.classList.remove("active"));

                    // 2. Get the current page file name (e.g., 'ManageUsers.aspx')
                    const currentPath = window.location.pathname.split('/').pop().toLowerCase();

                    // 3. Find the link that matches the current page path and make it active
                    const activeLink = document.querySelector(`.sidebar-nav .nav-link[href*="${currentPath}"]`);
                    if (activeLink) {
                        activeLink.classList.add("active");
                    } else if (currentPath === '' || currentPath.endsWith('admin.master') || currentPath.endsWith('default.aspx')) {
                        // Default to dashboard if no specific page is matched
                        document.querySelector('.sidebar-nav .nav-link[data-page="dashboard"]').classList.add("active");
                    }
                });
            </script>

        </div>
    </form>
</body>
</html>